<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sevgiliye Özel</title>
    <link rel="stylesheet" href="tasarım.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Sevgilim,</h1>
            <p class="subheading">Bu site senin için özel olarak hazırlandı!</p>
        </header>

        <section class="message">
            <p>Her anımızın, her gülüşünün, her bakışının kıymetini biliyorum. <br> 
            Seninle olmak, en güzel hediye ve seninle geçirdiğim her anı ölümsüzleştirmek istiyorum. <br>
            Seninle her şey çok daha güzel! 💖</p>
        </section>
            
          <section class="music">
            <audio controls autoplay>
                <source src="herseysensin.mp3" type="audio/mp3">
            </audio>
        </section>
        
        <section class="photo">
            <img src="kapodokya.jpg" alt="arka plan" class="photo-img">
        </section>

        <section class="heart-design">
            <div class="heart"></div>
        </section>

        <footer>
            <p>💌 Seni seviyorum! 💌</p>
        </footer>
    </div>

</body>
</html>
